# SpringOne

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Alien.java  SpringOneApp.java
src/main/java/org/example/controllers/: HomeController.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: index.jsp  servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
